<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zos-vC-hRx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Upz-fT-vi1">
            <objects>
                <viewController id="5tJ-kj-Nez" customClass="FERLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjw-yS-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-aK-yVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCc-Ft-lAP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-ET-Mbr">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-k1-MWe">
                                <rect key="frame" x="237" y="198" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="3kj-CN-pVD"/>
                                    <constraint firstAttribute="height" constant="21" id="ck0-Fo-iPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-1q-YRX">
                                <rect key="frame" x="237" y="301" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="1Dg-Jp-oUD"/>
                                    <constraint firstAttribute="height" constant="21" id="Gij-q0-p9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-ga-JT8">
                                <rect key="frame" x="237" y="227" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8GE-cz-F8N"/>
                                    <constraint firstAttribute="width" constant="294" id="DYI-8o-iTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-zc-0vd">
                                <rect key="frame" x="237" y="330" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="olQ-FB-apw"/>
                                    <constraint firstAttribute="width" constant="294" id="zB4-R3-ZE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Yz-xSF">
                                <rect key="frame" x="353" y="709" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raq-V5-qEk" kind="push" identifier="logInSegue" id="wW6-0e-7OT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-aj-e6k">
                                <rect key="frame" x="237" y="398" width="294" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-mo-Gzg">
                                        <rect key="frame" x="233" y="8" width="53" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="fVk-Bu-qxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-Yq-pb0">
                                        <rect key="frame" x="8" y="8" width="47" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="BFS-jt-6po"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="IX8-ME-NlO"/>
                                    <constraint firstAttribute="width" constant="294" id="bt3-dg-D0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="top" secondItem="oIe-zc-0vd" secondAttribute="bottom" constant="38" id="0ag-0u-2nb"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="top" secondItem="UoD-ga-JT8" secondAttribute="bottom" constant="44" id="AU7-PV-f37"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="centerX" secondItem="ElL-k1-MWe" secondAttribute="centerX" id="DuY-BY-i7f"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="top" secondItem="ElL-k1-MWe" secondAttribute="bottom" constant="8" id="HbA-8A-Dqo"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="top" secondItem="ElL-k1-MWe" secondAttribute="bottom" constant="8" id="J69-6d-sjr"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="top" secondItem="oCc-Ft-lAP" secondAttribute="topMargin" id="Nc7-bF-70R"/>
                            <constraint firstItem="ElL-k1-MWe" firstAttribute="top" secondItem="Bjw-yS-yWd" secondAttribute="bottom" constant="134" id="P4t-H8-pho"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="centerX" secondItem="nqz-1q-YRX" secondAttribute="centerX" id="RDy-xV-RKd"/>
                            <constraint firstItem="Rlx-aK-yVM" firstAttribute="top" secondItem="lcQ-ET-Mbr" secondAttribute="bottom" id="RIG-8l-kEY"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="leading" secondItem="oCc-Ft-lAP" secondAttribute="leadingMargin" constant="-16" id="SRT-SV-Rd6"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="centerX" secondItem="lcQ-ET-Mbr" secondAttribute="centerX" id="T5D-Js-17W"/>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="centerX" secondItem="lcQ-ET-Mbr" secondAttribute="centerX" id="WMc-hr-RRD"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="top" secondItem="nqz-1q-YRX" secondAttribute="bottom" constant="8" id="a26-2U-YDR"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="top" secondItem="UoD-ga-JT8" secondAttribute="bottom" constant="44" id="dry-Xy-cyn"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="top" secondItem="nqz-1q-YRX" secondAttribute="bottom" constant="8" id="gJw-pD-Q7E"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="centerX" secondItem="lcQ-ET-Mbr" secondAttribute="centerX" id="gpQ-jB-Way"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcQ-ET-Mbr" secondAttribute="trailing" constant="-16" id="jNn-CR-qHe"/>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="top" secondItem="oIe-zc-0vd" secondAttribute="bottom" constant="38" id="zWn-ni-njU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bs7-aa-ogR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSegue" destination="pIr-Yz-xSF" id="X7p-42-Ezz"/>
                        <outlet property="email" destination="UoD-ga-JT8" id="ja7-dk-npA"/>
                        <outlet property="password" destination="oIe-zc-0vd" id="fTE-5Z-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-h7-r6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1087"/>
        </scene>
        <!--Main Collection View-->
        <scene sceneID="Otq-x0-SXa">
            <objects>
                <viewController id="raq-V5-qEk" customClass="FERMainCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCy-zL-ujb"/>
                        <viewControllerLayoutGuide type="bottom" id="G8a-dr-fCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUH-fZ-9Dc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-C5-syG">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-6p-Jel" userLabel="Collection View" customClass="feliz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTV-0d-jB8">
                                    <size key="itemSize" width="105" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dontRepeatCell" id="FjC-iA-2m0" customClass="FERDontRepeatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="1WC-LK-POL" kind="push" identifier="detailSegue" id="LXk-NG-oCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8a-dr-fCo" firstAttribute="top" secondItem="KTn-C5-syG" secondAttribute="bottom" id="8Dv-Yj-jlQ"/>
                            <constraint firstItem="KTn-C5-syG" firstAttribute="top" secondItem="bUH-fZ-9Dc" secondAttribute="topMargin" id="ASg-MF-uY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTn-C5-syG" secondAttribute="trailing" constant="-16" id="BsH-5r-EX2"/>
                            <constraint firstItem="KTn-C5-syG" firstAttribute="leading" secondItem="bUH-fZ-9Dc" secondAttribute="leadingMargin" constant="-16" id="M30-AU-ru6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tt-xw-8NI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q52-u0-N0P">
                            <connections>
                                <action selector="logoutPressed:" destination="raq-V5-qEk" id="mWi-23-snn"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tQp-hJ-iwO">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Moments"/>
                                <segment title="Days"/>
                            </segments>
                            <connections>
                                <action selector="changeLayout:" destination="raq-V5-qEk" eventType="valueChanged" id="f7a-cF-XuC"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fcj-kA-6z7">
                            <connections>
                                <action selector="addPressed:" destination="raq-V5-qEk" id="9j6-Wg-Aup"/>
                                <segue destination="1WC-LK-POL" kind="push" identifier="newSegue" id="qvA-fL-uEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fcj-kA-6z7" id="js7-Fi-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2r-TK-4Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="497"/>
        </scene>
        <!--Dont Repeat View Controller-->
        <scene sceneID="le7-3Y-RKv">
            <objects>
                <viewController id="1WC-LK-POL" customClass="FERDontRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-DO-UBn"/>
                        <viewControllerLayoutGuide type="bottom" id="rGe-ms-hbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv2-kv-tHR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-Kr-plX">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-sm-8s4">
                                <rect key="frame" x="249" y="80" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="MCQ-bP-xu9"/>
                                    <constraint firstAttribute="height" constant="40" id="duW-m0-TQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titlePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Wn6-U6-YDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-tM-LNx">
                                <rect key="frame" x="249" y="128" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ej4-D7-Dwa"/>
                                    <constraint firstAttribute="height" constant="40" id="pC7-pn-kDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Description">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="descriptionPressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="TT8-bM-ZcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-kq-CDg">
                                <rect key="frame" x="245" y="176" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pf6-WL-YrH"/>
                                    <constraint firstAttribute="width" constant="270" id="rnL-ra-K01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="datePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Sbi-O1-IPx"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reC-RB-Tcm">
                                <rect key="frame" x="220" y="128" width="320" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wU-dQ-NO4"/>
                                    <constraint firstAttribute="width" constant="320" id="nG3-Xw-hVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-uC-igA">
                                <rect key="frame" x="220" y="224" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="434289634.359878">
                                    <!--2014-10-06 12:00:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-SZ-AJ1">
                                <rect key="frame" x="245" y="224" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="OcW-2x-ogK"/>
                                    <constraint firstAttribute="height" constant="40" id="kHV-G2-FFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="picturePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Bg6-xZ-y0c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-QG-00G">
                                <rect key="frame" x="249" y="969" width="270" height="35"/>
                                <color key="backgroundColor" red="0.86274051666259766" green="0.36159411072731018" blue="0.26600649952888489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XnQ-gT-dKM"/>
                                    <constraint firstAttribute="width" constant="270" id="gAv-WN-HxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="bug-t2-8up"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-4i-8sh">
                                <rect key="frame" x="4" y="272" width="756" height="689"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-Dq-W8p">
                                <rect key="frame" x="186" y="176" width="389" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="4ub-Bn-ic8"/>
                                    <constraint firstAttribute="height" constant="128" id="jau-Gp-PtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJU-tM-LNx" firstAttribute="top" secondItem="uvO-sm-8s4" secondAttribute="bottom" constant="8" id="6bg-UU-hQg"/>
                            <constraint firstItem="uvO-sm-8s4" firstAttribute="top" secondItem="d33-DO-UBn" secondAttribute="bottom" constant="16" id="6ix-q9-4IS"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="top" secondItem="xyr-kq-CDg" secondAttribute="bottom" constant="8" id="7BG-o1-r3f"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="centerX" secondItem="XCk-QG-00G" secondAttribute="centerX" id="7JP-Xn-Wgk"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="xyr-kq-CDg" secondAttribute="top" id="7gB-j4-6t2"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="centerX" secondItem="qJU-tM-LNx" secondAttribute="centerX" id="9Df-ig-aWG"/>
                            <constraint firstItem="XCk-QG-00G" firstAttribute="top" secondItem="GbI-4i-8sh" secondAttribute="bottom" constant="8" id="CK4-p5-RtO"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="top" secondItem="e2D-SZ-AJ1" secondAttribute="bottom" constant="8" id="E5O-wS-0FT"/>
                            <constraint firstItem="uvO-sm-8s4" firstAttribute="centerX" secondItem="LzO-Kr-plX" secondAttribute="centerX" id="ENU-s1-3jW"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="top" secondItem="e2D-SZ-AJ1" secondAttribute="bottom" constant="8" id="Gxb-rC-FWW"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="top" secondItem="xyr-kq-CDg" secondAttribute="bottom" constant="8" id="HIK-Fx-Sdt"/>
                            <constraint firstItem="rGe-ms-hbl" firstAttribute="top" secondItem="LzO-Kr-plX" secondAttribute="bottom" id="I12-zF-qGj"/>
                            <constraint firstItem="reC-RB-Tcm" firstAttribute="centerX" secondItem="LzO-Kr-plX" secondAttribute="centerX" constant="-4" id="Iec-RP-FIz"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="centerX" secondItem="zWg-Dq-W8p" secondAttribute="centerX" constant="3.5" id="KcD-Gu-icq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzO-Kr-plX" secondAttribute="trailing" constant="-16" id="LvC-xD-ecU"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="leading" secondItem="d33-DO-UBn" secondAttribute="leading" constant="186" id="PBA-2A-7HD"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="-16" id="QNA-71-6ey"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="-16" id="RVQ-Kw-Q1V"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" id="SO4-34-H31"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="top" secondItem="wv2-kv-tHR" secondAttribute="topMargin" id="TTw-4j-xcO"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="leading" secondItem="VT0-uC-igA" secondAttribute="leading" constant="-34" id="VLL-Pt-f55"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="centerX" secondItem="XCk-QG-00G" secondAttribute="centerX" constant="-2" id="Vr1-4O-WBj"/>
                            <constraint firstItem="reC-RB-Tcm" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="top" id="YJy-mH-mFL"/>
                            <constraint firstItem="rGe-ms-hbl" firstAttribute="top" secondItem="XCk-QG-00G" secondAttribute="bottom" constant="20" id="bOk-DA-HNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbI-4i-8sh" secondAttribute="trailing" constant="-12" id="dlj-V2-adP"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" id="eIT-WK-Phs"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="centerX" secondItem="LzO-Kr-plX" secondAttribute="centerX" constant="-4" id="gLS-Gb-1Ea"/>
                            <constraint firstItem="XCk-QG-00G" firstAttribute="top" secondItem="GbI-4i-8sh" secondAttribute="bottom" constant="8" id="i41-1C-vRL"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="leading" secondItem="reC-RB-Tcm" secondAttribute="leading" constant="-34" id="iFL-EH-z8M"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="centerX" secondItem="LzO-Kr-plX" secondAttribute="centerX" constant="-4" id="phe-bB-MDC"/>
                            <constraint firstItem="qJU-tM-LNx" firstAttribute="top" secondItem="uvO-sm-8s4" secondAttribute="bottom" constant="8" id="r6M-pq-x8j"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="centerX" secondItem="LzO-Kr-plX" secondAttribute="centerX" constant="-4" id="tnP-9h-hyk"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="top" secondItem="e2D-SZ-AJ1" secondAttribute="top" id="wL2-B7-BW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y35-Ku-ZBL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zHe-qq-zfp">
                            <connections>
                                <action selector="savePressed:" destination="1WC-LK-POL" id="hao-Bf-ehI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="xyr-kq-CDg" id="RUy-Vy-kot"/>
                        <outlet property="datePicker" destination="VT0-uC-igA" id="JTX-Sr-umk"/>
                        <outlet property="deleteButton" destination="XCk-QG-00G" id="qij-6o-JJd"/>
                        <outlet property="descriptionButton" destination="qJU-tM-LNx" id="DMJ-rx-Kb7"/>
                        <outlet property="descriptionTextView" destination="zWg-Dq-W8p" id="Ums-wr-IcS"/>
                        <outlet property="pictureButton" destination="e2D-SZ-AJ1" id="uAq-4Y-V4Q"/>
                        <outlet property="pictureImageView" destination="GbI-4i-8sh" id="0Zr-NG-gaq"/>
                        <outlet property="saveButton" destination="zHe-qq-zfp" id="Cvm-hx-Liv"/>
                        <outlet property="titleButton" destination="uvO-sm-8s4" id="Tiq-9E-A1x"/>
                        <outlet property="titleTextField" destination="reC-RB-Tcm" id="mmF-Z7-Ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4D-Mf-LRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="557"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Idf-WI-hOH">
            <objects>
                <viewController id="grn-sr-cb8" customClass="FERFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqW-sS-Bgx"/>
                        <viewControllerLayoutGuide type="bottom" id="H6D-db-bLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hh-N0-48Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-yZ-vUx">
                                <rect key="frame" x="4" y="-10" width="760" height="1034"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-90-0X4">
                                <rect key="frame" x="192" y="388" width="384" height="247"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pED-ou-9cB">
                                        <rect key="frame" x="112" y="203" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.57597418050000004" green="0.74140053490000002" blue="0.89989237879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dzn-uK-aBD" kind="push" id="2hL-i6-Fnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-fX-N9N">
                                        <rect key="frame" x="112" y="8" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.57597418050000004" green="0.74140053490000002" blue="0.89989237879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Existing User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5tJ-kj-Nez" kind="push" id="ZyE-Tr-taX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pED-ou-9cB" secondAttribute="bottom" constant="8" id="2h7-Hd-gKj"/>
                                    <constraint firstAttribute="centerX" secondItem="C7N-fX-N9N" secondAttribute="centerX" id="Dtd-fK-0Ic"/>
                                    <constraint firstItem="C7N-fX-N9N" firstAttribute="top" secondItem="s8G-90-0X4" secondAttribute="top" constant="8" id="OeL-dG-Vh0"/>
                                    <constraint firstItem="pED-ou-9cB" firstAttribute="top" secondItem="C7N-fX-N9N" secondAttribute="bottom" constant="159" id="PR3-Tu-zrh"/>
                                    <constraint firstAttribute="trailing" secondItem="pED-ou-9cB" secondAttribute="trailing" constant="112" id="Ssf-Ec-wPH"/>
                                    <constraint firstAttribute="centerX" secondItem="pED-ou-9cB" secondAttribute="centerX" id="W4W-bd-mxX"/>
                                    <constraint firstAttribute="width" constant="384" id="a3I-dK-V4a"/>
                                    <constraint firstAttribute="height" constant="247" id="bQL-cT-Szj"/>
                                    <constraint firstItem="pED-ou-9cB" firstAttribute="top" secondItem="C7N-fX-N9N" secondAttribute="bottom" constant="159" id="cTA-ut-YXW"/>
                                    <constraint firstItem="C7N-fX-N9N" firstAttribute="leading" secondItem="s8G-90-0X4" secondAttribute="leading" constant="112" id="fbj-an-sff"/>
                                    <constraint firstAttribute="trailing" secondItem="C7N-fX-N9N" secondAttribute="trailing" constant="112" id="gcM-Bp-oxD"/>
                                    <constraint firstItem="pED-ou-9cB" firstAttribute="leading" secondItem="s8G-90-0X4" secondAttribute="leading" constant="112" id="nBe-Le-RKQ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-oy-FWN">
                                <rect key="frame" x="361" y="497" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raq-V5-qEk" kind="push" identifier="goAhead" id="Vys-dl-dr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="s8G-90-0X4" secondAttribute="centerY" id="0Uo-P4-nYE"/>
                            <constraint firstItem="aSe-yZ-vUx" firstAttribute="leading" secondItem="5hh-N0-48Y" secondAttribute="leadingMargin" constant="-16" id="7Wp-iA-m3t"/>
                            <constraint firstItem="H6D-db-bLp" firstAttribute="top" secondItem="aSe-yZ-vUx" secondAttribute="bottom" id="Lnk-G4-fi0"/>
                            <constraint firstItem="aSe-yZ-vUx" firstAttribute="top" secondItem="5hh-N0-48Y" secondAttribute="topMargin" constant="-10" id="cE4-e2-8co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSe-yZ-vUx" secondAttribute="trailing" constant="-16" id="d1d-aV-pa0"/>
                            <constraint firstAttribute="centerX" secondItem="s8G-90-0X4" secondAttribute="centerX" id="irc-o8-CYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dS2-W9-41R"/>
                    <connections>
                        <outlet property="aNewUserButton" destination="pED-ou-9cB" id="I0X-fc-7oG"/>
                        <outlet property="buttonSegue" destination="3sd-oy-FWN" id="aGd-qI-J2R"/>
                        <outlet property="existingUserButton" destination="C7N-fX-N9N" id="ih1-Cr-pzm"/>
                        <outlet property="imageView" destination="aSe-yZ-vUx" id="PZo-iD-b0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awk-du-n8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="497"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TrU-FC-1Em">
            <objects>
                <viewController id="dzn-uK-aBD" customClass="FERSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvS-YK-7XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzc-FR-E3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fd-Dt-25d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-QB-6GR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-Bj-TmV">
                                <rect key="frame" x="237" y="330" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="81N-dD-ZdO"/>
                                    <constraint firstAttribute="height" constant="30" id="G6C-k3-rUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-QR-MUa">
                                <rect key="frame" x="237" y="227" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5iA-vL-Ie8"/>
                                    <constraint firstAttribute="height" constant="30" id="71n-to-u6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-cW-Zbk">
                                <rect key="frame" x="237" y="198" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rVg-Kh-Ycc"/>
                                    <constraint firstAttribute="width" constant="294" id="sDF-ku-2ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-Pk-D5U">
                                <rect key="frame" x="237" y="433" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="4Hq-lE-iLo"/>
                                    <constraint firstAttribute="height" constant="30" id="izK-Vj-oPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-nP-ws0">
                                <rect key="frame" x="237" y="404" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="I8F-fU-x2D"/>
                                    <constraint firstAttribute="height" constant="21" id="fi2-B2-1uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owW-QT-la7">
                                <rect key="frame" x="237" y="506" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACy-TO-Gon"/>
                                    <constraint firstAttribute="width" constant="294" id="LeH-Vq-PXI"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-Qu-Snh">
                                <rect key="frame" x="237" y="301" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ej0-T8-lXK"/>
                                    <constraint firstAttribute="width" constant="294" id="OQv-1J-wDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iod-tx-gKV">
                                <rect key="frame" x="612" y="650" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raq-V5-qEk" kind="push" id="1OQ-gM-nFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xB-Pk-D5U" firstAttribute="top" secondItem="Slu-nP-ws0" secondAttribute="bottom" constant="8" id="3Oz-fd-oXD"/>
                            <constraint firstAttribute="centerX" secondItem="1xB-Pk-D5U" secondAttribute="centerX" id="6it-L7-VxY"/>
                            <constraint firstItem="Slu-nP-ws0" firstAttribute="top" secondItem="iAI-Bj-TmV" secondAttribute="bottom" constant="44" id="8Xa-gl-Xwb"/>
                            <constraint firstItem="nLW-Qu-Snh" firstAttribute="top" secondItem="WQw-QR-MUa" secondAttribute="bottom" constant="44" id="Bqq-No-Pe2"/>
                            <constraint firstAttribute="centerX" secondItem="iAI-Bj-TmV" secondAttribute="centerX" id="EA0-nr-mMF"/>
                            <constraint firstAttribute="centerX" secondItem="owW-QT-la7" secondAttribute="centerX" id="GF3-tM-w26"/>
                            <constraint firstItem="1xB-Pk-D5U" firstAttribute="top" secondItem="Slu-nP-ws0" secondAttribute="bottom" constant="8" id="Hb9-3C-bTG"/>
                            <constraint firstItem="owW-QT-la7" firstAttribute="top" secondItem="1xB-Pk-D5U" secondAttribute="bottom" constant="43" id="JtC-Nh-tKL"/>
                            <constraint firstItem="iAI-Bj-TmV" firstAttribute="top" secondItem="nLW-Qu-Snh" secondAttribute="bottom" constant="8" id="PA3-iV-h9X"/>
                            <constraint firstItem="owW-QT-la7" firstAttribute="top" secondItem="1xB-Pk-D5U" secondAttribute="bottom" constant="43" id="QTb-7Z-p8M"/>
                            <constraint firstAttribute="centerX" secondItem="Slu-nP-ws0" secondAttribute="centerX" id="TKv-GY-j5C"/>
                            <constraint firstAttribute="centerX" secondItem="WNM-cW-Zbk" secondAttribute="centerX" id="UAQ-58-bPh"/>
                            <constraint firstItem="nLW-Qu-Snh" firstAttribute="top" secondItem="WQw-QR-MUa" secondAttribute="bottom" constant="44" id="Xgz-Eg-ILN"/>
                            <constraint firstAttribute="centerX" secondItem="nLW-Qu-Snh" secondAttribute="centerX" id="a17-b1-LmL"/>
                            <constraint firstItem="Slu-nP-ws0" firstAttribute="top" secondItem="iAI-Bj-TmV" secondAttribute="bottom" constant="44" id="dN2-r2-X8Y"/>
                            <constraint firstItem="WNM-cW-Zbk" firstAttribute="top" secondItem="kvS-YK-7XJ" secondAttribute="bottom" constant="134" id="ecQ-Bh-xEr"/>
                            <constraint firstAttribute="centerX" secondItem="WQw-QR-MUa" secondAttribute="centerX" id="ejw-8o-tSH"/>
                            <constraint firstItem="WQw-QR-MUa" firstAttribute="top" secondItem="WNM-cW-Zbk" secondAttribute="bottom" constant="8" id="kg6-ey-I62"/>
                            <constraint firstItem="iAI-Bj-TmV" firstAttribute="top" secondItem="nLW-Qu-Snh" secondAttribute="bottom" constant="8" id="lw6-wh-7U6"/>
                            <constraint firstItem="WQw-QR-MUa" firstAttribute="top" secondItem="WNM-cW-Zbk" secondAttribute="bottom" constant="8" id="oaW-g6-s5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yw-Mm-pPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03I-rz-BE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2X-N9-09l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zos-vC-hRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1v-AO-m1Z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grn-sr-cb8" kind="relationship" relationship="rootViewController" id="88H-OT-ajX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-Om-g13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundOrange.png" width="400" height="900"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vys-dl-dr5"/>
        <segue reference="LXk-NG-oCT"/>
    </inferredMetricsTieBreakers>
</document>
