<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="UDk-5T-stx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Upz-fT-vi1">
            <objects>
                <viewController id="5tJ-kj-Nez" customClass="FERLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjw-yS-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-aK-yVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCc-Ft-lAP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-ET-Mbr">
                                <rect key="frame" x="-44" y="0.0" width="812" height="1065"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-k1-MWe">
                                <rect key="frame" x="135" y="326" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-1q-YRX">
                                <rect key="frame" x="135" y="443" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logging in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-bu-ZO8">
                                <rect key="frame" x="201" y="637" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-Yq-pb0">
                                <rect key="frame" x="135" y="532" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="gRa-h3-vtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-mo-Gzg">
                                <rect key="frame" x="391" y="532" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="fVk-Bu-qxH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-ga-JT8">
                                <rect key="frame" x="135" y="355" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-zc-0vd">
                                <rect key="frame" x="135" y="472" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-CX-lqQ">
                                <rect key="frame" x="304" y="629" width="37" height="37"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Yz-xSF">
                                <rect key="frame" x="353" y="709" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raq-V5-qEk" kind="push" identifier="logInSegue" id="wW6-0e-7OT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bs7-aa-ogR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSegue" destination="pIr-Yz-xSF" id="X7p-42-Ezz"/>
                        <outlet property="email" destination="UoD-ga-JT8" id="ja7-dk-npA"/>
                        <outlet property="labelLoginin" destination="hbz-bu-ZO8" id="oCw-mY-Bdz"/>
                        <outlet property="loadingIndicator" destination="f5s-CX-lqQ" id="Te0-ry-mpl"/>
                        <outlet property="password" destination="oIe-zc-0vd" id="fTE-5Z-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-h7-r6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="497"/>
        </scene>
        <!--Main Collection View-->
        <scene sceneID="Otq-x0-SXa">
            <objects>
                <viewController id="raq-V5-qEk" customClass="FERMainCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCy-zL-ujb"/>
                        <viewControllerLayoutGuide type="bottom" id="G8a-dr-fCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUH-fZ-9Dc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-C5-syG">
                                <rect key="frame" x="50" y="33" width="768" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-6p-Jel" userLabel="Collection View" customClass="feliz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTV-0d-jB8">
                                    <size key="itemSize" width="105" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dontRepeatCell" id="FjC-iA-2m0" customClass="FERDontRepeatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="1WC-LK-POL" kind="push" identifier="detailSegue" id="LXk-NG-oCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tt-xw-8NI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0m0-Sf-g0M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TOW-hX-hxL">
                                <rect key="frame" x="-23" y="-15" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="raq-V5-qEk" eventType="touchUpInside" id="dKy-bz-KEI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tQp-hJ-iwO">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Moments"/>
                                <segment title="Days"/>
                            </segments>
                            <connections>
                                <action selector="changeLayout:" destination="raq-V5-qEk" eventType="valueChanged" id="f7a-cF-XuC"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Fcj-kA-6z7">
                            <connections>
                                <action selector="addPressed:" destination="raq-V5-qEk" id="9j6-Wg-Aup"/>
                                <segue destination="1WC-LK-POL" kind="push" identifier="newSegue" id="qvA-fL-uEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fcj-kA-6z7" id="js7-Fi-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2r-TK-4Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="497"/>
        </scene>
        <!--Dont Repeat View Controller-->
        <scene sceneID="le7-3Y-RKv">
            <objects>
                <viewController id="1WC-LK-POL" customClass="FERDontRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-DO-UBn"/>
                        <viewControllerLayoutGuide type="bottom" id="rGe-ms-hbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv2-kv-tHR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-Kr-plX">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-sm-8s4">
                                <rect key="frame" x="245" y="80" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G4p-9u-DtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-tM-LNx">
                                <rect key="frame" x="245" y="153" width="278" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Description">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-kq-CDg">
                                <rect key="frame" x="245" y="337" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6JD-49-Q5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reC-RB-Tcm">
                                <rect key="frame" x="186" y="128" width="397" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4Eb-ne-9E3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-Dq-W8p">
                                <rect key="frame" x="186" y="201" width="397" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z2B-um-rZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-uC-igA">
                                <rect key="frame" x="26" y="360" width="716" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="434289634.359878">
                                    <!--2014-10-06 12:00:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-SZ-AJ1">
                                <rect key="frame" x="245" y="563" width="278" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="picturePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Bg6-xZ-y0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-QG-00G">
                                <rect key="frame" x="245" y="974" width="278" height="30"/>
                                <color key="backgroundColor" red="0.86274051666259766" green="0.36159411072731018" blue="0.26600649952888489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="bug-t2-8up"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-4i-8sh">
                                <rect key="frame" x="175" y="632" width="419" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="1mq-Vv-JT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GbI-4i-8sh" secondAttribute="trailing" constant="154" id="0Rw-Rx-rCf"/>
                            <constraint firstItem="reC-RB-Tcm" firstAttribute="top" secondItem="uvO-sm-8s4" secondAttribute="bottom" constant="8" id="2JH-Gw-H44"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="top" secondItem="xyr-kq-CDg" secondAttribute="bottom" constant="186" id="2hM-5l-zP4"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="top" secondItem="xyr-kq-CDg" secondAttribute="bottom" constant="186" id="3iO-wo-OVf"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="top" secondItem="zWg-Dq-W8p" secondAttribute="bottom" constant="31" id="486-sV-kvQ"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="top" secondItem="e2D-SZ-AJ1" secondAttribute="bottom" constant="29" id="55l-0c-k6p"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="top" secondItem="zWg-Dq-W8p" secondAttribute="bottom" constant="8" id="8aH-1v-DS8"/>
                            <constraint firstItem="XCk-QG-00G" firstAttribute="top" secondItem="GbI-4i-8sh" secondAttribute="bottom" constant="68" id="9v6-HF-b6P"/>
                            <constraint firstItem="reC-RB-Tcm" firstAttribute="top" secondItem="uvO-sm-8s4" secondAttribute="bottom" constant="8" id="BiJ-NS-vXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJU-tM-LNx" secondAttribute="trailing" constant="225" id="Cpl-Ua-qyS"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="225" id="Cr0-dD-GQA"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="top" secondItem="wv2-kv-tHR" secondAttribute="top" id="Fmj-Dq-TOy"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" id="GDn-hZ-aSB"/>
                            <constraint firstItem="e2D-SZ-AJ1" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="225" id="Gbc-z3-Aqr"/>
                            <constraint firstItem="uvO-sm-8s4" firstAttribute="top" secondItem="d33-DO-UBn" secondAttribute="bottom" constant="16" id="GfW-Ju-mmv"/>
                            <constraint firstItem="XCk-QG-00G" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="225" id="OVD-dT-b6S"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="6" id="Opn-vP-Qxr"/>
                            <constraint firstItem="qJU-tM-LNx" firstAttribute="top" secondItem="reC-RB-Tcm" secondAttribute="bottom" constant="8" id="Oqx-gc-ec9"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" id="RKn-nK-KLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCk-QG-00G" secondAttribute="trailing" constant="225" id="ULd-lz-cqD"/>
                            <constraint firstItem="xyr-kq-CDg" firstAttribute="top" secondItem="zWg-Dq-W8p" secondAttribute="bottom" constant="8" id="V2C-H2-Nny"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="top" secondItem="e2D-SZ-AJ1" secondAttribute="bottom" constant="29" id="YVq-3R-WEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="reC-RB-Tcm" secondAttribute="trailing" constant="165" id="YyX-Fx-u76"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" id="Zv6-qs-vKX"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="wv2-kv-tHR" secondAttribute="top" constant="201" id="bXu-tD-Fgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvO-sm-8s4" secondAttribute="trailing" constant="225" id="c6r-Uq-6JX"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="trailing" secondItem="LzO-Kr-plX" secondAttribute="trailing" constant="-22" id="cJb-ug-aYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWg-Dq-W8p" secondAttribute="trailing" constant="165" id="d0V-il-wRe"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="top" secondItem="VT0-uC-igA" secondAttribute="bottom" constant="56" id="dJU-gt-qeS"/>
                            <constraint firstItem="reC-RB-Tcm" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="166" id="dZz-ki-CZI"/>
                            <constraint firstItem="qJU-tM-LNx" firstAttribute="top" secondItem="reC-RB-Tcm" secondAttribute="bottom" constant="8" id="dc9-Ee-IFp"/>
                            <constraint firstItem="rGe-ms-hbl" firstAttribute="top" secondItem="XCk-QG-00G" secondAttribute="bottom" constant="20" id="fG1-hg-JJn"/>
                            <constraint firstItem="uvO-sm-8s4" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="225" id="fWc-up-jvt"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="166" id="hsz-EI-1ES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VT0-uC-igA" secondAttribute="trailing" constant="6" id="jTq-Ys-YTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2D-SZ-AJ1" secondAttribute="trailing" constant="225" id="kvP-B6-G7f"/>
                            <constraint firstItem="zWg-Dq-W8p" firstAttribute="top" secondItem="qJU-tM-LNx" secondAttribute="bottom" constant="8" symbolic="YES" id="oYS-Kn-L8q"/>
                            <constraint firstItem="LzO-Kr-plX" firstAttribute="bottom" secondItem="rGe-ms-hbl" secondAttribute="top" id="s6B-QT-UOm"/>
                            <constraint firstItem="XCk-QG-00G" firstAttribute="top" secondItem="GbI-4i-8sh" secondAttribute="bottom" constant="68" id="tU1-K0-hHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyr-kq-CDg" secondAttribute="trailing" constant="225" id="u9F-li-H05"/>
                            <constraint firstItem="GbI-4i-8sh" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="155" id="uet-sN-PLR"/>
                            <constraint firstItem="VT0-uC-igA" firstAttribute="leading" secondItem="LzO-Kr-plX" secondAttribute="leading" constant="22" id="vxo-7O-Ern"/>
                            <constraint firstItem="qJU-tM-LNx" firstAttribute="leading" secondItem="wv2-kv-tHR" secondAttribute="leadingMargin" constant="225" id="zWO-Mf-akc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y35-Ku-ZBL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zHe-qq-zfp">
                            <connections>
                                <action selector="savePressed:" destination="1WC-LK-POL" id="hao-Bf-ehI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="xyr-kq-CDg" id="RUy-Vy-kot"/>
                        <outlet property="datePicker" destination="VT0-uC-igA" id="JTX-Sr-umk"/>
                        <outlet property="deleteButton" destination="XCk-QG-00G" id="qij-6o-JJd"/>
                        <outlet property="descriptionButton" destination="qJU-tM-LNx" id="DMJ-rx-Kb7"/>
                        <outlet property="descriptionTextView" destination="zWg-Dq-W8p" id="Ums-wr-IcS"/>
                        <outlet property="pictureButton" destination="e2D-SZ-AJ1" id="uAq-4Y-V4Q"/>
                        <outlet property="pictureImageView" destination="GbI-4i-8sh" id="0Zr-NG-gaq"/>
                        <outlet property="saveButton" destination="zHe-qq-zfp" id="Cvm-hx-Liv"/>
                        <outlet property="titleButton" destination="uvO-sm-8s4" id="Tiq-9E-A1x"/>
                        <outlet property="titleTextField" destination="reC-RB-Tcm" id="mmF-Z7-Ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4D-Mf-LRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbf-bn-VJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDk-5T-stx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvb-fB-72t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tJ-kj-Nez" kind="relationship" relationship="rootViewController" id="uTe-gR-QuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ns-im-09c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundOrange.png" width="400" height="900"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LXk-NG-oCT"/>
    </inferredMetricsTieBreakers>
</document>
