<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="UDk-5T-stx">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Upz-fT-vi1">
            <objects>
                <viewController id="5tJ-kj-Nez" customClass="FERLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjw-yS-yWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-aK-yVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCc-Ft-lAP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-ET-Mbr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-k1-MWe">
                                <rect key="frame" x="237" y="198" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="BvY-3n-Nuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-1q-YRX">
                                <rect key="frame" x="237" y="301" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-ga-JT8">
                                <rect key="frame" x="237" y="227" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-zc-0vd">
                                <rect key="frame" x="237" y="330" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Yz-xSF">
                                <rect key="frame" x="353" y="709" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raq-V5-qEk" kind="push" identifier="logInSegue" id="wW6-0e-7OT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-aj-e6k">
                                <rect key="frame" x="237" y="399" width="294" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-mo-Gzg">
                                        <rect key="frame" x="233" y="8" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="1so-DO-Lcz"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="fVk-Bu-qxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-Yq-pb0">
                                        <rect key="frame" x="8" y="8" width="47" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="5tJ-kj-Nez" eventType="touchUpInside" id="BFS-jt-6po"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7F8-mo-Gzg" firstAttribute="trailing" secondItem="Ydy-aj-e6k" secondAttribute="trailingMargin" id="LR2-WW-jy4"/>
                                    <constraint firstItem="XHf-Yq-pb0" firstAttribute="leading" secondItem="Ydy-aj-e6k" secondAttribute="leadingMargin" id="PBJ-sH-VHx"/>
                                    <constraint firstItem="7F8-mo-Gzg" firstAttribute="baseline" secondItem="XHf-Yq-pb0" secondAttribute="baseline" id="gZD-0v-RWo"/>
                                    <constraint firstItem="XHf-Yq-pb0" firstAttribute="top" secondItem="Ydy-aj-e6k" secondAttribute="topMargin" id="oyY-t7-61A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ydy-aj-e6k" secondAttribute="bottom" constant="430" id="3JL-e9-UkV"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="bottom" secondItem="Rlx-aK-yVM" secondAttribute="top" id="3mc-8j-yht"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="leading" secondItem="ElL-k1-MWe" secondAttribute="leading" id="4EI-lc-56D"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="top" secondItem="oCc-Ft-lAP" secondAttribute="top" id="6Dj-nu-Thm"/>
                            <constraint firstItem="ElL-k1-MWe" firstAttribute="centerX" secondItem="lcQ-ET-Mbr" secondAttribute="centerX" id="7tZ-Ta-JbO"/>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="leading" secondItem="oIe-zc-0vd" secondAttribute="leading" id="AmH-9R-23E"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="trailing" secondItem="nqz-1q-YRX" secondAttribute="trailing" id="CwE-Eo-FcA"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="leading" secondItem="oIe-zc-0vd" secondAttribute="leading" id="EjU-ic-Ch1"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="trailing" secondItem="UoD-ga-JT8" secondAttribute="trailing" id="FY0-gA-Ecx"/>
                            <constraint firstAttribute="trailing" secondItem="lcQ-ET-Mbr" secondAttribute="trailing" id="Nx5-mA-W8J"/>
                            <constraint firstItem="pIr-Yz-xSF" firstAttribute="leading" secondItem="oCc-Ft-lAP" secondAttribute="leading" constant="353" id="Ogr-jq-alt"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="trailing" secondItem="ElL-k1-MWe" secondAttribute="trailing" id="QGv-Xp-9ZA"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="top" secondItem="nqz-1q-YRX" secondAttribute="bottom" constant="8" id="ROD-I3-BH1"/>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="top" secondItem="oIe-zc-0vd" secondAttribute="bottom" constant="39" id="UKu-L3-J2H"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="top" secondItem="UoD-ga-JT8" secondAttribute="bottom" constant="44" id="XI1-La-fHO"/>
                            <constraint firstItem="lcQ-ET-Mbr" firstAttribute="leading" secondItem="oCc-Ft-lAP" secondAttribute="leading" id="ZZL-e8-Kgo"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="top" secondItem="UoD-ga-JT8" secondAttribute="bottom" constant="44" id="drc-J2-zhA"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="trailing" secondItem="Ydy-aj-e6k" secondAttribute="trailing" id="epV-Oo-eQ8"/>
                            <constraint firstItem="oIe-zc-0vd" firstAttribute="top" secondItem="nqz-1q-YRX" secondAttribute="bottom" constant="8" id="fEm-Vh-CMP"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="top" secondItem="ElL-k1-MWe" secondAttribute="bottom" constant="8" id="kM3-tW-yBN"/>
                            <constraint firstItem="Rlx-aK-yVM" firstAttribute="top" secondItem="pIr-Yz-xSF" secondAttribute="bottom" constant="285" id="qM1-MD-J8B"/>
                            <constraint firstItem="Ydy-aj-e6k" firstAttribute="top" secondItem="oIe-zc-0vd" secondAttribute="bottom" constant="39" id="vbU-Z1-8pI"/>
                            <constraint firstItem="UoD-ga-JT8" firstAttribute="top" secondItem="ElL-k1-MWe" secondAttribute="bottom" constant="8" id="wXZ-Tf-agd"/>
                            <constraint firstItem="ElL-k1-MWe" firstAttribute="top" secondItem="Bjw-yS-yWd" secondAttribute="bottom" constant="134" id="wll-Ee-6D1"/>
                            <constraint firstItem="nqz-1q-YRX" firstAttribute="leading" secondItem="UoD-ga-JT8" secondAttribute="leading" id="ye4-L1-ixz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bs7-aa-ogR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonSegue" destination="pIr-Yz-xSF" id="X7p-42-Ezz"/>
                        <outlet property="email" destination="UoD-ga-JT8" id="ja7-dk-npA"/>
                        <outlet property="password" destination="oIe-zc-0vd" id="fTE-5Z-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-h7-r6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="497"/>
        </scene>
        <!--Main Collection View-->
        <scene sceneID="Otq-x0-SXa">
            <objects>
                <viewController id="raq-V5-qEk" customClass="FERMainCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCy-zL-ujb"/>
                        <viewControllerLayoutGuide type="bottom" id="G8a-dr-fCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUH-fZ-9Dc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-C5-syG">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-6p-Jel" userLabel="Collection View" customClass="feliz">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTV-0d-jB8">
                                    <size key="itemSize" width="105" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dontRepeatCell" id="FjC-iA-2m0" customClass="FERDontRepeatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="1WC-LK-POL" kind="push" identifier="detailSegue" id="LXk-NG-oCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCX-6p-Jel" firstAttribute="top" secondItem="bUH-fZ-9Dc" secondAttribute="topMargin" id="0mI-rp-7gU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KTn-C5-syG" secondAttribute="bottom" id="2sv-Mi-j6p"/>
                            <constraint firstItem="KTn-C5-syG" firstAttribute="top" secondItem="bUH-fZ-9Dc" secondAttribute="topMargin" id="ETz-X2-LnF"/>
                            <constraint firstItem="G8a-dr-fCo" firstAttribute="top" secondItem="yCX-6p-Jel" secondAttribute="bottom" id="Lan-7H-o3D"/>
                            <constraint firstItem="KTn-C5-syG" firstAttribute="leading" secondItem="bUH-fZ-9Dc" secondAttribute="leadingMargin" constant="-16" id="dNH-B4-f3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTn-C5-syG" secondAttribute="trailing" constant="-16" id="eug-Nx-W4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yCX-6p-Jel" secondAttribute="trailing" constant="-16" id="f9v-E3-O2G"/>
                            <constraint firstItem="yCX-6p-Jel" firstAttribute="leading" secondItem="bUH-fZ-9Dc" secondAttribute="leadingMargin" constant="-16" id="rkP-Mc-ncg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tt-xw-8NI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q52-u0-N0P">
                            <connections>
                                <action selector="logoutPressed:" destination="raq-V5-qEk" id="mWi-23-snn"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tQp-hJ-iwO">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Moments"/>
                                <segment title="Days"/>
                            </segments>
                            <connections>
                                <action selector="changeLayout:" destination="raq-V5-qEk" eventType="valueChanged" id="f7a-cF-XuC"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fcj-kA-6z7">
                            <connections>
                                <action selector="addPressed:" destination="raq-V5-qEk" id="9j6-Wg-Aup"/>
                                <segue destination="1WC-LK-POL" kind="push" identifier="newSegue" id="qvA-fL-uEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fcj-kA-6z7" id="js7-Fi-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2r-TK-4Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="497"/>
        </scene>
        <!--Dont Repeat View Controller-->
        <scene sceneID="le7-3Y-RKv">
            <objects>
                <viewController id="1WC-LK-POL" customClass="FERDontRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-DO-UBn"/>
                        <viewControllerLayoutGuide type="bottom" id="rGe-ms-hbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv2-kv-tHR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-Kr-plX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-sm-8s4">
                                <rect key="frame" x="249" y="80" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titlePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Wn6-U6-YDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-tM-LNx">
                                <rect key="frame" x="249" y="128" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Description">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="descriptionPressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="TT8-bM-ZcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-kq-CDg">
                                <rect key="frame" x="245" y="176" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="datePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Sbi-O1-IPx"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reC-RB-Tcm">
                                <rect key="frame" x="0.0" y="0.0" width="9" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-Dq-W8p">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-uC-igA">
                                <rect key="frame" x="0.0" y="-125" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="434289634.359878">
                                    <!--2014-10-06 12:00:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-SZ-AJ1">
                                <rect key="frame" x="245" y="224" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="picturePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="Bg6-xZ-y0c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-QG-00G">
                                <rect key="frame" x="249" y="969" width="270" height="35"/>
                                <color key="backgroundColor" red="0.86274051666259766" green="0.36159411072731018" blue="0.26600649952888489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="1WC-LK-POL" eventType="touchUpInside" id="bug-t2-8up"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-4i-8sh">
                                <rect key="frame" x="60" y="272" width="640" height="689"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y35-Ku-ZBL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zHe-qq-zfp">
                            <connections>
                                <action selector="savePressed:" destination="1WC-LK-POL" id="hao-Bf-ehI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="xyr-kq-CDg" id="RUy-Vy-kot"/>
                        <outlet property="datePicker" destination="VT0-uC-igA" id="JTX-Sr-umk"/>
                        <outlet property="deleteButton" destination="XCk-QG-00G" id="qij-6o-JJd"/>
                        <outlet property="descriptionButton" destination="qJU-tM-LNx" id="DMJ-rx-Kb7"/>
                        <outlet property="descriptionTextView" destination="zWg-Dq-W8p" id="Ums-wr-IcS"/>
                        <outlet property="pictureButton" destination="e2D-SZ-AJ1" id="uAq-4Y-V4Q"/>
                        <outlet property="pictureImageView" destination="GbI-4i-8sh" id="0Zr-NG-gaq"/>
                        <outlet property="saveButton" destination="zHe-qq-zfp" id="Cvm-hx-Liv"/>
                        <outlet property="titleButton" destination="uvO-sm-8s4" id="Tiq-9E-A1x"/>
                        <outlet property="titleTextField" destination="reC-RB-Tcm" id="mmF-Z7-Ee8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4D-Mf-LRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbf-bn-VJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDk-5T-stx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvb-fB-72t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tJ-kj-Nez" kind="relationship" relationship="rootViewController" id="uTe-gR-QuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ns-im-09c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundOrange.png" width="400" height="900"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LXk-NG-oCT"/>
    </inferredMetricsTieBreakers>
</document>
