<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wqz-mY-iyq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LDO-Hf-iMl">
            <objects>
                <viewController id="agq-Bd-Zv7" customClass="FERLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUO-uL-0RC"/>
                        <viewControllerLayoutGuide type="bottom" id="3av-qd-Ve4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="lKr-VB-U6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-B4-oOq">
                                <rect key="frame" x="0.0" y="-16" width="320" height="511"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-bh-Oa2">
                                <rect key="frame" x="60" y="102" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-r6-X9J">
                                <rect key="frame" x="60" y="180" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-qW-7If">
                                <rect key="frame" x="60" y="73" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-l8-1ZS">
                                <rect key="frame" x="60" y="151" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-io-tLu">
                                <rect key="frame" x="214" y="344" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0r6-bs-tRG" kind="push" identifier="logInSegue" id="Src-wZ-HGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-4j-JBW">
                                <rect key="frame" x="220" y="235" width="40" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="agq-Bd-Zv7" eventType="touchUpInside" id="VMk-Ea-HQg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can´t remember your Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-57-Xhv">
                                <rect key="frame" x="35" y="433" width="169" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ltu-57-Xhv" secondAttribute="height" multiplier="25:4" id="B9Z-G3-nLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to change your Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-bN-UBj">
                                <rect key="frame" x="35" y="453" width="169" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yg-bN-UBj" secondAttribute="height" multiplier="25:4" id="3HD-iQ-pVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-gS-tlB">
                                <rect key="frame" x="212" y="453" width="68" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X0w-gS-tlB" secondAttribute="height" multiplier="34:13" id="XEd-8x-DXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Change Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yNg-0p-19S" kind="push" identifier="changeSegue" id="8tt-wO-wFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-eS-sbc">
                                <rect key="frame" x="194" y="434" width="92" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7Q-eS-sbc" secondAttribute="height" multiplier="67:19" id="Bj4-jG-THr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Reset Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gIE-oK-CYC" kind="push" identifier="resetSegue" id="xID-sa-N2M"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-Ic-YmW">
                                <rect key="frame" x="142" y="231" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7Q-eS-sbc" firstAttribute="leading" secondItem="Ltu-57-Xhv" secondAttribute="trailing" constant="-10" id="5JM-dT-gVq"/>
                            <constraint firstItem="7yg-bN-UBj" firstAttribute="leading" secondItem="lKr-VB-U6u" secondAttribute="leadingMargin" constant="19" id="IS1-Bx-bkK"/>
                            <constraint firstItem="3av-qd-Ve4" firstAttribute="top" secondItem="X0w-gS-tlB" secondAttribute="bottom" constant="1" id="IWU-wP-hk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly0-B4-oOq" secondAttribute="trailing" constant="-16" id="IZK-c1-kL1"/>
                            <constraint firstItem="X0w-gS-tlB" firstAttribute="leading" secondItem="Ltu-57-Xhv" secondAttribute="trailing" constant="8" id="K0k-k5-wka"/>
                            <constraint firstItem="Ly0-B4-oOq" firstAttribute="top" secondItem="lKr-VB-U6u" secondAttribute="topMargin" constant="-16" id="NS8-5U-enz"/>
                            <constraint firstItem="X0w-gS-tlB" firstAttribute="leading" secondItem="7yg-bN-UBj" secondAttribute="trailing" constant="8" id="SFB-QX-fyB"/>
                            <constraint firstItem="Ltu-57-Xhv" firstAttribute="leading" secondItem="lKr-VB-U6u" secondAttribute="leadingMargin" constant="19" id="Vgc-ta-VLs"/>
                            <constraint firstItem="3av-qd-Ve4" firstAttribute="top" secondItem="q7Q-eS-sbc" secondAttribute="bottom" constant="20" id="bII-b3-7fG"/>
                            <constraint firstItem="3av-qd-Ve4" firstAttribute="top" secondItem="Ltu-57-Xhv" secondAttribute="bottom" constant="20" id="beI-l9-UEu"/>
                            <constraint firstItem="X0w-gS-tlB" firstAttribute="leading" secondItem="7yg-bN-UBj" secondAttribute="trailing" constant="8" id="nfL-s0-fJn"/>
                            <constraint firstItem="3av-qd-Ve4" firstAttribute="top" secondItem="7yg-bN-UBj" secondAttribute="bottom" id="s0W-2S-eBP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ly0-B4-oOq" secondAttribute="bottom" constant="-15" id="sbO-R2-MxZ"/>
                            <constraint firstItem="Ly0-B4-oOq" firstAttribute="leading" secondItem="lKr-VB-U6u" secondAttribute="leadingMargin" constant="-16" id="zuy-ZQ-hpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rie-9S-jZH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LK5-Ic-YmW" id="zB1-yA-RiR"/>
                        <outlet property="buttonSegue" destination="vSy-io-tLu" id="CHg-cX-ozJ"/>
                        <outlet property="email" destination="jC4-bh-Oa2" id="s7d-BT-eSY"/>
                        <outlet property="loginButton" destination="TjS-4j-JBW" id="4qs-cO-NKB"/>
                        <outlet property="password" destination="cAw-r6-X9J" id="rJZ-DH-74C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PA-DW-JNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="643"/>
        </scene>
        <!--View Controller History-->
        <scene sceneID="HGC-tY-wPM">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="0r6-bs-tRG" userLabel="View Controller History" customClass="FERMainCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwO-lw-5WU"/>
                        <viewControllerLayoutGuide type="bottom" id="pxy-Ml-hJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRW-oD-J1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-cX-mDL">
                                <rect key="frame" x="0.0" y="-13" width="320" height="514"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-54-KcX">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.25943902130000002" green="0.60511815550000003" blue="0.84079384800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yux-iR-LGH">
                                    <size key="itemSize" width="105" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999999999999969" contentMode="center" reuseIdentifier="dontRepeatCell" id="KLw-I0-W2B" customClass="FERDontRepeatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="UWy-oZ-lI9" kind="push" identifier="detailSegue" id="aA1-C6-e5r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CLa-cX-mDL" secondAttribute="trailing" constant="-16" id="4tL-CB-XX0"/>
                            <constraint firstItem="CLa-cX-mDL" firstAttribute="bottom" secondItem="yRW-oD-J1u" secondAttribute="bottomMargin" constant="21" id="7UA-yS-HHp"/>
                            <constraint firstItem="CLa-cX-mDL" firstAttribute="leading" secondItem="yRW-oD-J1u" secondAttribute="leadingMargin" constant="-16" id="OqC-Iz-Yty"/>
                            <constraint firstItem="CLa-cX-mDL" firstAttribute="top" secondItem="yRW-oD-J1u" secondAttribute="topMargin" constant="-13" id="zUf-di-wGb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sgw-Mu-wBz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iTk-bP-WMo">
                            <connections>
                                <action selector="logoutPressed:" destination="0r6-bs-tRG" id="Mwa-r2-moW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9ha-hl-BkR">
                            <rect key="frame" x="89" y="7" width="143" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Moments"/>
                                <segment title="Days"/>
                            </segments>
                            <connections>
                                <action selector="changeLayout:" destination="0r6-bs-tRG" eventType="valueChanged" id="uOi-mY-wkC"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gG-1I-Slj">
                            <connections>
                                <action selector="addPressed:" destination="0r6-bs-tRG" id="AlJ-9I-0SI"/>
                                <segue destination="UWy-oZ-lI9" kind="push" identifier="newSegue" id="gIW-Gr-aQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="3gG-1I-Slj" id="8Uu-CZ-Afk"/>
                        <outlet property="searchDisplayController" destination="87m-hd-Pbr" id="SeG-rN-RlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inc-Ux-9y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="B0m-89-0Ew">
                    <connections>
                        <outlet property="delegate" destination="0r6-bs-tRG" id="Xf0-Op-0zg"/>
                        <outlet property="searchContentsController" destination="0r6-bs-tRG" id="NIa-As-j7y"/>
                        <outlet property="searchResultsDataSource" destination="0r6-bs-tRG" id="HzX-1y-rLZ"/>
                        <outlet property="searchResultsDelegate" destination="0r6-bs-tRG" id="FRA-o3-A4L"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="iLz-KH-4IW">
                    <connections>
                        <outlet property="delegate" destination="0r6-bs-tRG" id="MRY-D2-Vqs"/>
                        <outlet property="searchContentsController" destination="0r6-bs-tRG" id="N87-72-ZOo"/>
                        <outlet property="searchResultsDataSource" destination="0r6-bs-tRG" id="Uat-7j-4oz"/>
                        <outlet property="searchResultsDelegate" destination="0r6-bs-tRG" id="ee3-gr-Xgv"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="87m-hd-Pbr">
                    <connections>
                        <outlet property="delegate" destination="0r6-bs-tRG" id="Cv0-OT-7i9"/>
                        <outlet property="searchContentsController" destination="0r6-bs-tRG" id="OeV-0T-ZBu"/>
                        <outlet property="searchResultsDataSource" destination="0r6-bs-tRG" id="ZBE-Fz-uiH"/>
                        <outlet property="searchResultsDelegate" destination="0r6-bs-tRG" id="e3h-gn-JR7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1857" y="322"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="RmP-7i-Are">
            <objects>
                <viewController id="yNg-0p-19S" customClass="FERChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcT-sQ-2sj"/>
                        <viewControllerLayoutGuide type="bottom" id="BRA-wP-F86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVb-Yw-P4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-tC-ROj">
                                <rect key="frame" x="0.0" y="-17" width="320" height="514"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-I5-d6c">
                                <rect key="frame" x="45" y="159" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-6S-ANj">
                                <rect key="frame" x="45" y="293" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-Jc-Daa">
                                <rect key="frame" x="45" y="264" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-pn-r2o">
                                <rect key="frame" x="45" y="226" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-t6-fEj">
                                <rect key="frame" x="45" y="197" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-5z-dBx">
                                <rect key="frame" x="214" y="326" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePressed:" destination="yNg-0p-19S" eventType="touchUpInside" id="zlo-nV-qWM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Enter the email account you registered with, your current password and the new one." translatesAutoresizingMaskIntoConstraints="NO" id="NDP-89-IrG">
                                <rect key="frame" x="16" y="64" width="288" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-nw-5nE">
                                <rect key="frame" x="45" y="132" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3ud-tC-ROj" secondAttribute="bottom" constant="-17" id="4HT-gc-hYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ud-tC-ROj" secondAttribute="trailing" constant="-16" id="9bg-t0-eLl"/>
                            <constraint firstAttribute="centerX" secondItem="3ud-tC-ROj" secondAttribute="centerX" id="aiE-g0-9FO"/>
                            <constraint firstItem="3ud-tC-ROj" firstAttribute="leading" secondItem="LVb-Yw-P4z" secondAttribute="leadingMargin" constant="-16" id="fX7-lT-thk"/>
                            <constraint firstItem="3ud-tC-ROj" firstAttribute="top" secondItem="LVb-Yw-P4z" secondAttribute="topMargin" constant="-17" id="ys9-ju-5FL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="310-kZ-Hja"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wkz-I5-d6c" id="y9L-Wm-4RN"/>
                        <outlet property="oldPasswordTextField" destination="kzQ-pn-r2o" id="mlY-fA-zwn"/>
                        <outlet property="theNewPasswordTextField" destination="gEA-6S-ANj" id="YSi-pM-Fjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOQ-k6-ne4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1424"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="hib-Wi-yR3">
            <objects>
                <viewController id="gIE-oK-CYC" customClass="FERResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEM-ZC-zlP"/>
                        <viewControllerLayoutGuide type="bottom" id="b8e-ec-2Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9c-ir-MnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-aI-oFh">
                                <rect key="frame" x="0.0" y="-34" width="320" height="514"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-u9-b01">
                                <rect key="frame" x="45" y="192" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-BS-Ptl">
                                <rect key="frame" x="234" y="230" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="gIE-oK-CYC" eventType="touchUpInside" id="KUs-xi-KtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-t0-3w4">
                                <rect key="frame" x="45" y="163" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Enter the email account you registered with, push &quot;Reset&quot; and we will send an email with your new password." translatesAutoresizingMaskIntoConstraints="NO" id="LB7-mQ-acX">
                                <rect key="frame" x="16" y="72" width="288" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gp-aI-oFh" secondAttribute="trailing" constant="-16" id="Q6k-OZ-5ZB"/>
                            <constraint firstItem="2Gp-aI-oFh" firstAttribute="leading" secondItem="L9c-ir-MnC" secondAttribute="leadingMargin" constant="-16" id="dRx-HW-5mM"/>
                            <constraint firstItem="b8e-ec-2Sf" firstAttribute="top" secondItem="2Gp-aI-oFh" secondAttribute="bottom" id="eTt-QY-fZS"/>
                            <constraint firstAttribute="centerX" secondItem="2Gp-aI-oFh" secondAttribute="centerX" id="wBB-OW-Pc9"/>
                            <constraint firstItem="2Gp-aI-oFh" firstAttribute="top" secondItem="L9c-ir-MnC" secondAttribute="topMargin" constant="-34" id="zuX-GW-MKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezc-xQ-yMB"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hnh-u9-b01" id="6xT-hK-31f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTX-1h-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="889"/>
        </scene>
        <!--Don´t Repeat-->
        <scene sceneID="Ue1-28-e0T">
            <objects>
                <viewController id="UWy-oZ-lI9" customClass="FERDontRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQW-ZN-hgX"/>
                        <viewControllerLayoutGuide type="bottom" id="ggb-hk-xs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7S-M5-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-0O-S2s">
                                <rect key="frame" x="0.0" y="-14" width="320" height="762"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-OU-mCw">
                                        <rect key="frame" x="8" y="72" width="304" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="titlePressed:" destination="UWy-oZ-lI9" eventType="touchUpInside" id="94m-2q-th8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-zp-e9h">
                                        <rect key="frame" x="8" y="120" width="304" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-hc-9pJ">
                                        <rect key="frame" x="8" y="120" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7QW-JA-9jr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Description">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="descriptionPressed:" destination="UWy-oZ-lI9" eventType="touchUpInside" id="AUu-mi-nVo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-Ri-wKh">
                                        <rect key="frame" x="0.0" y="174" width="304" height="121"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-fA-3nO">
                                        <rect key="frame" x="8" y="178" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R01-o3-2Lv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="datePressed:" destination="UWy-oZ-lI9" eventType="touchUpInside" id="Igx-JA-15D"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-TK-Vst">
                                        <rect key="frame" x="8" y="236" width="304" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="431422955.94701099">
                                            <!--2014-09-03 07:42:35 +0000-->
                                        </date>
                                    </datePicker>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-kZ-CaI">
                                        <rect key="frame" x="8" y="294" width="304" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-ni-znc">
                                        <rect key="frame" x="8" y="236" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ci-Nq-oSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Picture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="picturePressed:" destination="UWy-oZ-lI9" eventType="touchUpInside" id="R1F-HM-5fl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-LC-i84">
                                        <rect key="frame" x="8" y="710" width="304" height="50"/>
                                        <color key="backgroundColor" red="0.86274051666259766" green="0.36159411072731018" blue="0.26600649952888489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="QFb-3X-hyt"/>
                                            <constraint firstAttribute="height" constant="50" id="kPG-qy-qWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="UWy-oZ-lI9" eventType="touchUpInside" id="j02-LJ-H5G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbF-Ri-wKh" secondAttribute="trailing" constant="16" id="189-wd-tSa"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="zZd-fA-3nO" secondAttribute="centerX" id="1wy-6V-NHY"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="ZIi-0O-S2s" secondAttribute="trailingMargin" id="3mV-xT-KBQ"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="1dU-ni-znc" secondAttribute="leading" id="4Rw-tE-yck"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="3MN-hc-9pJ" secondAttribute="leading" id="4Xj-7V-rrA"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Y-OU-mCw" secondAttribute="trailing" constant="8" id="6TV-dq-8Zg"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="1dU-ni-znc" secondAttribute="centerX" id="6zq-AU-TK1"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="7Va-M3-J9A"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="zZd-fA-3nO" secondAttribute="centerX" id="83d-IJ-tR8"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="pFC-kZ-CaI" secondAttribute="leading" id="97w-a9-7te"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="2L3-LC-i84" secondAttribute="centerX" id="AUw-Xc-fuM"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="AcM-9v-uNU"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="Cm3-qd-eBl"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="zZd-fA-3nO" secondAttribute="trailing" id="EK5-42-3ha"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="YhK-zp-e9h" secondAttribute="leading" id="GVl-hL-Xvk"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="YhK-zp-e9h" secondAttribute="centerX" id="Gj8-er-4rY"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="710" id="Hll-DH-xpq"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="3MN-hc-9pJ" secondAttribute="centerX" id="I9e-FK-eEa"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="2L3-LC-i84" secondAttribute="trailing" id="Iy6-Xy-jET"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="YhK-zp-e9h" secondAttribute="leading" id="KHX-zG-Dga"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="1dU-ni-znc" secondAttribute="trailing" id="KLi-jN-tDf"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="ZIi-0O-S2s" secondAttribute="trailingMargin" id="Lg6-94-EGm"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="MDZ-Mq-EhL"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="b8Y-OU-mCw" secondAttribute="leading" id="NFX-5m-63R"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="OCh-fx-2s5"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="3MN-hc-9pJ" secondAttribute="trailing" id="Oyw-tl-hsa"/>
                                    <constraint firstItem="3MN-hc-9pJ" firstAttribute="top" secondItem="b8Y-OU-mCw" secondAttribute="bottom" constant="-2" id="PAm-Rt-zJB"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="top" secondItem="pFC-kZ-CaI" secondAttribute="bottom" constant="8" id="Po5-1M-eVw"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="3MN-hc-9pJ" secondAttribute="centerX" id="Q5c-Xc-KbS"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="tTl-TK-Vst" secondAttribute="leading" id="QKB-It-RgO"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="tTl-TK-Vst" secondAttribute="leading" id="QOh-KR-1hM"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="1dU-ni-znc" secondAttribute="trailing" id="R06-cz-cr5"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="b8Y-OU-mCw" secondAttribute="trailing" id="Uj3-zr-xDx"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="72" id="UkJ-vI-kWY"/>
                                    <constraint firstItem="pFC-kZ-CaI" firstAttribute="top" secondItem="1dU-ni-znc" secondAttribute="bottom" constant="8" id="Ur1-2o-OTk"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="72" id="Uzc-84-1fu"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="ZIi-0O-S2s" secondAttribute="centerX" id="Vjw-3h-1VJ"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="zZd-fA-3nO" secondAttribute="trailing" id="WCY-Ku-gab"/>
                                    <constraint firstItem="JbF-Ri-wKh" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" id="WGg-rS-PoA"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="72" id="WWV-c0-SK2"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="YhK-zp-e9h" secondAttribute="trailing" id="Wso-sA-wpl"/>
                                    <constraint firstAttribute="bottom" secondItem="2L3-LC-i84" secondAttribute="bottom" constant="2" id="XOw-Hx-uVs"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="pFC-kZ-CaI" secondAttribute="centerX" id="Yrn-Ji-aRc"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Y-OU-mCw" secondAttribute="trailing" constant="8" id="aBN-P0-HYu"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="zZd-fA-3nO" secondAttribute="leading" id="awv-ew-iYH"/>
                                    <constraint firstItem="pFC-kZ-CaI" firstAttribute="top" secondItem="JbF-Ri-wKh" secondAttribute="bottom" constant="-1" id="bCB-Ud-B7t"/>
                                    <constraint firstAttribute="bottom" secondItem="b8Y-OU-mCw" secondAttribute="bottom" constant="640" id="bQ9-iM-6g0"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="710" id="bsM-dL-eJh"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="tTl-TK-Vst" secondAttribute="trailing" id="dNE-ZR-8XM"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="pFC-kZ-CaI" secondAttribute="centerX" id="deu-BX-Co6"/>
                                    <constraint firstItem="JbF-Ri-wKh" firstAttribute="top" secondItem="YhK-zp-e9h" secondAttribute="bottom" constant="24" id="duw-ce-caW"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="zZd-fA-3nO" secondAttribute="leading" id="e8n-Yw-A4x"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="ZIi-0O-S2s" secondAttribute="centerX" id="eWB-Nc-wLw"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="b8Y-OU-mCw" secondAttribute="centerX" id="ebQ-ps-44N"/>
                                    <constraint firstItem="3MN-hc-9pJ" firstAttribute="top" secondItem="b8Y-OU-mCw" secondAttribute="bottom" constant="-2" id="epJ-SO-hmq"/>
                                    <constraint firstAttribute="bottom" secondItem="2L3-LC-i84" secondAttribute="bottom" constant="2" id="fGb-RZ-FEv"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="pFC-kZ-CaI" secondAttribute="leading" id="fnb-IF-oXe"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="pFC-kZ-CaI" secondAttribute="trailing" id="g2y-pe-1RC"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="centerX" secondItem="tTl-TK-Vst" secondAttribute="centerX" id="h7l-rS-luW"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leadingMargin" id="hca-ZF-ImQ"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="pFC-kZ-CaI" secondAttribute="trailing" id="hwm-6Q-diw"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="1dU-ni-znc" secondAttribute="leading" id="iPJ-vj-8SO"/>
                                    <constraint firstAttribute="trailing" secondItem="2L3-LC-i84" secondAttribute="trailing" constant="8" id="k4Q-o2-OP2"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="YhK-zp-e9h" secondAttribute="centerX" id="kGy-3v-z0N"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="tTl-TK-Vst" secondAttribute="centerX" id="kId-u4-KvU"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="trailing" secondItem="3MN-hc-9pJ" secondAttribute="trailing" id="lJa-7t-2cs"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="tTl-TK-Vst" secondAttribute="trailing" id="nVZ-RO-Xgq"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="leading" secondItem="2L3-LC-i84" secondAttribute="leading" id="nrD-6D-vkG"/>
                                    <constraint firstItem="1dU-ni-znc" firstAttribute="top" secondItem="zZd-fA-3nO" secondAttribute="bottom" constant="8" symbolic="YES" id="od7-Wp-6z6"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="centerX" secondItem="1dU-ni-znc" secondAttribute="centerX" id="osf-zg-Dw6"/>
                                    <constraint firstItem="1dU-ni-znc" firstAttribute="top" secondItem="tTl-TK-Vst" secondAttribute="top" id="pCy-Bo-Eud"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leading" constant="8" id="r8k-b7-hry"/>
                                    <constraint firstItem="b8Y-OU-mCw" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="top" constant="72" id="tFX-Rn-hpM"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="3MN-hc-9pJ" secondAttribute="leading" id="tS8-KV-nnK"/>
                                    <constraint firstAttribute="trailing" secondItem="2L3-LC-i84" secondAttribute="trailing" constant="8" id="uTQ-ZH-uu5"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="trailing" secondItem="YhK-zp-e9h" secondAttribute="trailing" id="vd9-gM-OrR"/>
                                    <constraint firstItem="2L3-LC-i84" firstAttribute="leading" secondItem="ZIi-0O-S2s" secondAttribute="leadingMargin" id="wfF-U0-hNp"/>
                                    <constraint firstItem="YhK-zp-e9h" firstAttribute="top" secondItem="b8Y-OU-mCw" secondAttribute="bottom" constant="-2" id="yfV-Au-53h"/>
                                    <constraint firstItem="zZd-fA-3nO" firstAttribute="top" secondItem="3MN-hc-9pJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zhP-hg-eID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIi-0O-S2s" firstAttribute="leading" secondItem="P7S-M5-rdd" secondAttribute="leading" id="9Pl-6n-7NK"/>
                            <constraint firstItem="ZIi-0O-S2s" firstAttribute="top" secondItem="P7S-M5-rdd" secondAttribute="topMargin" constant="-14" id="GVZ-t0-Vmc"/>
                            <constraint firstItem="ggb-hk-xs2" firstAttribute="top" secondItem="ZIi-0O-S2s" secondAttribute="bottom" constant="8" symbolic="YES" id="pQK-T4-cwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Don´t Repeat" id="hpL-Vb-9F9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4C2-Xj-NdI">
                            <connections>
                                <action selector="savePressed:" destination="UWy-oZ-lI9" id="OlG-fI-pPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="dateButton" destination="zZd-fA-3nO" id="6Ha-5g-mDD"/>
                        <outlet property="datePicker" destination="tTl-TK-Vst" id="RAf-ek-z6c"/>
                        <outlet property="deleteButton" destination="2L3-LC-i84" id="cGW-gh-dNG"/>
                        <outlet property="descriptionButton" destination="3MN-hc-9pJ" id="5HO-cc-7TP"/>
                        <outlet property="descriptionTextView" destination="JbF-Ri-wKh" id="aRP-eU-xTv"/>
                        <outlet property="pictureButton" destination="1dU-ni-znc" id="xll-wD-Pku"/>
                        <outlet property="pictureImageView" destination="pFC-kZ-CaI" id="Fag-Ub-y3M"/>
                        <outlet property="saveButton" destination="4C2-Xj-NdI" id="XOy-rk-BBX"/>
                        <outlet property="scrollView" destination="ZIi-0O-S2s" id="cu3-K4-pfL"/>
                        <outlet property="titleButton" destination="b8Y-OU-mCw" id="7w2-Gm-gE1"/>
                        <outlet property="titleTextField" destination="YhK-zp-e9h" id="xHo-UQ-d4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lob-wH-6E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="322"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zaw-L1-J0o">
            <objects>
                <viewController id="LhK-q4-jh5" customClass="FERFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMs-9E-oam"/>
                        <viewControllerLayoutGuide type="bottom" id="8iL-se-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65G-6Z-pPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-oL-cML">
                                <rect key="frame" x="-13" y="-15" width="347" height="535"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-sc-zrs">
                                <rect key="frame" x="80" y="186" width="160" height="108"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-vj-eqU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.57597418050000004" green="0.74140053490000002" blue="0.89989237879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Existing User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="agq-Bd-Zv7" kind="push" id="2za-TT-h1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Tc-PZJ">
                                        <rect key="frame" x="0.0" y="64" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.57597418050000004" green="0.74140053490000002" blue="0.89989237879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iQv-Nj-F0R" kind="push" id="TQN-lC-lyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EIZ-vj-eqU" firstAttribute="leading" secondItem="WZW-sc-zrs" secondAttribute="leading" id="11X-xq-da3"/>
                                    <constraint firstAttribute="trailing" secondItem="gcu-Tc-PZJ" secondAttribute="trailing" id="1ob-3g-7Mw"/>
                                    <constraint firstItem="gcu-Tc-PZJ" firstAttribute="leading" secondItem="WZW-sc-zrs" secondAttribute="leading" id="881-Xm-8HA"/>
                                    <constraint firstAttribute="bottom" secondItem="gcu-Tc-PZJ" secondAttribute="bottom" constant="8" id="Kkk-g8-a9X"/>
                                    <constraint firstAttribute="width" constant="160" id="eWg-2O-71t"/>
                                    <constraint firstItem="EIZ-vj-eqU" firstAttribute="top" secondItem="WZW-sc-zrs" secondAttribute="top" id="f1w-of-7Ey"/>
                                    <constraint firstAttribute="height" constant="108" id="vpz-EB-dIn"/>
                                    <constraint firstAttribute="trailing" secondItem="EIZ-vj-eqU" secondAttribute="trailing" id="wnk-DZ-8AJ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khH-3D-wen">
                                <rect key="frame" x="207" y="403" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0r6-bs-tRG" kind="push" identifier="goAhead" id="eUm-Nf-2r8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMV-oL-cML" firstAttribute="top" secondItem="65G-6Z-pPL" secondAttribute="topMargin" constant="-15" id="Mv1-n9-GlB"/>
                            <constraint firstItem="hMV-oL-cML" firstAttribute="leading" secondItem="65G-6Z-pPL" secondAttribute="leadingMargin" constant="-29" id="QvU-xo-aUb"/>
                            <constraint firstItem="8iL-se-I4c" firstAttribute="top" secondItem="hMV-oL-cML" secondAttribute="bottom" constant="-40" id="aq5-Bh-bL8"/>
                            <constraint firstItem="hMV-oL-cML" firstAttribute="centerX" secondItem="WZW-sc-zrs" secondAttribute="centerX" id="gKy-Ef-Rq7"/>
                            <constraint firstItem="hMV-oL-cML" firstAttribute="centerY" secondItem="WZW-sc-zrs" secondAttribute="centerY" constant="12.5" id="j61-AN-jwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMV-oL-cML" secondAttribute="trailing" constant="-30" id="ogf-tt-XqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWa-qc-8pj"/>
                    <connections>
                        <outlet property="aNewUserButton" destination="gcu-Tc-PZJ" id="FWC-dr-TZN"/>
                        <outlet property="buttonSegue" destination="khH-3D-wen" id="dHf-UP-Ums"/>
                        <outlet property="existingUserButton" destination="EIZ-vj-eqU" id="m6E-2G-jaR"/>
                        <outlet property="imageView" destination="hMV-oL-cML" id="FQ3-gd-LaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-7W-nGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="409"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="q6F-pZ-1CL">
            <objects>
                <viewController id="iQv-Nj-F0R" customClass="FERSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSE-Gx-h4i"/>
                        <viewControllerLayoutGuide type="bottom" id="jDE-Bs-c35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8D-pS-Cos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-bb-eOO">
                                <rect key="frame" x="0.0" y="-15" width="320" height="509"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-Pq-7cV">
                                <rect key="frame" x="60" y="112" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fc7-Pq-7cV" secondAttribute="height" multiplier="20:3" id="7AZ-sB-cGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="23d-Jt-XYp">
                                <rect key="frame" x="60" y="179" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23d-Jt-XYp" secondAttribute="height" multiplier="20:3" id="QZh-YE-b32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-wB-DiV">
                                <rect key="frame" x="60" y="83" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTO-wB-DiV" secondAttribute="height" multiplier="200:21" id="M2I-on-F02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-b9-9N0">
                                <rect key="frame" x="60" y="150" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WHw-b9-9N0" secondAttribute="height" multiplier="200:21" id="y9E-xU-evk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-6C-r3a">
                                <rect key="frame" x="60" y="246" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MGW-6C-r3a" secondAttribute="height" multiplier="20:3" id="cfj-h1-keu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-UX-us8">
                                <rect key="frame" x="60" y="217" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rGU-UX-us8" secondAttribute="height" multiplier="200:21" id="QVh-pB-9ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-CU-nsh">
                                <rect key="frame" x="200" y="346" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0r6-bs-tRG" kind="push" identifier="signupSegue" id="Att-FO-dM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-ZA-VJt">
                                <rect key="frame" x="200" y="284" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FLN-ZA-VJt" secondAttribute="height" multiplier="2:1" id="If0-3w-PXh"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="agq-Bd-Zv7" eventType="touchUpInside" id="8YI-Ea-iid"/>
                                    <action selector="signupPressed:" destination="iQv-Nj-F0R" eventType="touchUpInside" id="zKG-fw-PEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23d-Jt-XYp" firstAttribute="top" secondItem="WHw-b9-9N0" secondAttribute="bottom" constant="8" id="29o-oz-Yfh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kQ5-bb-eOO" secondAttribute="bottom" constant="-14" id="4S4-ru-snr"/>
                            <constraint firstItem="rGU-UX-us8" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="51I-N9-btb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHw-b9-9N0" secondAttribute="trailing" constant="44" id="5bx-ZD-m3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGW-6C-r3a" secondAttribute="trailing" constant="44" id="E9k-W8-O2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23d-Jt-XYp" secondAttribute="trailing" constant="44" id="FHG-nz-YyD"/>
                            <constraint firstItem="MGW-6C-r3a" firstAttribute="top" secondItem="rGU-UX-us8" secondAttribute="bottom" constant="8" id="FOL-TM-kmj"/>
                            <constraint firstItem="FLN-ZA-VJt" firstAttribute="top" secondItem="MGW-6C-r3a" secondAttribute="bottom" constant="8" id="Nt8-gt-CCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTO-wB-DiV" secondAttribute="trailing" constant="44" id="Pcr-XR-omF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQ5-bb-eOO" secondAttribute="trailing" constant="-16" id="Pyz-CL-ZZ5"/>
                            <constraint firstItem="rGU-UX-us8" firstAttribute="top" secondItem="23d-Jt-XYp" secondAttribute="bottom" constant="8" id="UM1-75-vkz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGU-UX-us8" secondAttribute="trailing" constant="44" id="WZy-If-pZU"/>
                            <constraint firstItem="vTO-wB-DiV" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="X3D-bj-LKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fc7-Pq-7cV" secondAttribute="trailing" constant="44" id="aRA-Gv-glq"/>
                            <constraint firstItem="Fc7-Pq-7cV" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="c3I-n8-vwy"/>
                            <constraint firstItem="vTO-wB-DiV" firstAttribute="top" secondItem="CSE-Gx-h4i" secondAttribute="bottom" constant="19" id="cBK-kJ-Bpa"/>
                            <constraint firstItem="23d-Jt-XYp" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="cJv-Y8-VbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLN-ZA-VJt" secondAttribute="trailing" constant="44" id="cYu-wU-kYR"/>
                            <constraint firstItem="Fc7-Pq-7cV" firstAttribute="top" secondItem="vTO-wB-DiV" secondAttribute="bottom" constant="8" id="djN-69-IWO"/>
                            <constraint firstItem="MGW-6C-r3a" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="fow-Cp-Av8"/>
                            <constraint firstItem="WHw-b9-9N0" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="44" id="g8G-kc-re7"/>
                            <constraint firstItem="kQ5-bb-eOO" firstAttribute="top" secondItem="P8D-pS-Cos" secondAttribute="topMargin" constant="-15" id="p4y-Nu-dGj"/>
                            <constraint firstItem="WHw-b9-9N0" firstAttribute="top" secondItem="Fc7-Pq-7cV" secondAttribute="bottom" constant="8" id="tLb-pZ-j23"/>
                            <constraint firstItem="kQ5-bb-eOO" firstAttribute="leading" secondItem="P8D-pS-Cos" secondAttribute="leadingMargin" constant="-16" id="x4n-kl-eWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suM-NL-8MH"/>
                    <connections>
                        <outlet property="buttonSegue" destination="tZd-CU-nsh" id="LsO-3Q-uZQ"/>
                        <outlet property="emailTextField" destination="Fc7-Pq-7cV" id="Gea-2a-G1b"/>
                        <outlet property="passwordTextField" destination="23d-Jt-XYp" id="GPB-Qx-hIe"/>
                        <outlet property="rePasswordTextField" destination="MGW-6C-r3a" id="Aqr-Kz-lAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIK-SY-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbt-9E-xwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqz-mY-iyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkB-su-Yyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhK-q4-jh5" kind="relationship" relationship="rootViewController" id="IUt-Hs-AiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KC-6j-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundOrange.png" width="400" height="900"/>
        <image name="launch1136.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Src-wZ-HGh"/>
        <segue reference="aA1-C6-e5r"/>
    </inferredMetricsTieBreakers>
</document>
